HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
FRONTEND_URL=http://localhost:3000
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=partymaker
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

EPOCHTA_SMS_PUBLIC_KEY=
EPOCHTA_SMS_PRIVATE_KEY=
