HOST=0.0.0.0
PORT=3333
APP_URL=http://localhost:${PORT}

FRONTEND_PORT=2000
FRONTEND_URL=http://localhost:${FRONTEND_PORT}

NODE_ENV=development

APP_KEY=gACyVuRvTOqnBEjrdQGuDqvcd0SpsVaD

FB_CLIENT_ID=2175525285996959
FB_CLIENT_SECRET=ed35358cc672b8bcea8e7e26982e53fc

CACHE_VIEWS=false

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=partymaker

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SMTP_HOST=smtp.mailtrap.io
MAIL_CONNECTION=smtp
MAIL_USERNAME=b34205cd3149f3
MAIL_PASSWORD=530a61928f866d
