HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
FRONTEND_URL=http://localhost:2000
CACHE_VIEWS=false
APP_KEY=gACyVuRvTOqnBEjrdQGuDqvcd0SpsVaD

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=partymaker

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=5c392d7e431fea
MAIL_PASSWORD=ba496dd10794df

