HOST=0.0.0.0
PORT=4000
NODE_ENV=testing
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=gACyVuRvTOqnBEjrdQGuDqvcd0SpsVaD
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=test
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
